\begin{table}
\centering\tiny
\begin{tabular}{cccccc}
\hline
 & $M$ & $P_S$ & $\mu_\text{med}$ & $F_t$ & $E_r$ \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=2$\pi$ & 50 & 0.76 & 12 & 7.7e+05 & 2.0e+04 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=2$\pi$ & 50 & 0.58 & 16 & 1.9e+06 & 6.7e+04 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=2$\pi$ & 50 & 0.30 & 16 & 5.4e+06 & 3.6e+05 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=2$\pi$ & 50 & 0.02 & 8 & 9.4e+06 & 9.4e+06 \\
\hline
Ras.~$N$=1000 $A$=3 $\alpha$=2$\pi$ & 50 & 0.00 & 8 & 1.7e+07 & Inf \\
\hline
Ras.~$N$=10 $A$=65 $\alpha$=2$\pi$ & 50 & 0.62 & 512 & 9.1e+07 & 2.9e+06 \\
\hline
Ras.~$N$=30 $A$=33 $\alpha$=2$\pi$ & 50 & 0.32 & 128 & 3.9e+07 & 2.5e+06 \\
\hline
Ras.~$N$=100 $A$=12 $\alpha$=2$\pi$ & 50 & 0.20 & 32 & 3.0e+07 & 3.0e+06 \\
\hline
Ras.~$N$=300 $A$=7 $\alpha$=2$\pi$ & 50 & 0.00 & 8 & 3.2e+07 & Inf \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=10$\pi$ & 50 & 0.48 & 512 & 1.2e+08 & 5.0e+06 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=7$\pi$ & 50 & 0.28 & 256 & 5.6e+07 & 4.0e+06 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=4$\pi$ & 50 & 0.10 & 32 & 2.7e+07 & 5.5e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=3$\pi$ & 50 & 0.00 & 8 & 2.9e+07 & Inf \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
