\begin{table}
\centering\tiny
\begin{tabular}{cccccc}
\hline
 & $M$ & $P_S$ & $\mu_\text{med}$ & $F_t$ & $E_r$ \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=2$\pi$ & 50 & 0.98 & 512 & 6.5e+07 & 1.3e+06 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=2$\pi$ & 50 & 1.00 & 512 & 1.0e+08 & 2.0e+06 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=2$\pi$ & 50 & 1.00 & 512 & 1.2e+08 & 2.3e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=2$\pi$ & 50 & 0.96 & 256 & 6.4e+07 & 1.3e+06 \\
\hline
Ras.~$N$=1000 $A$=3 $\alpha$=2$\pi$ & 50 & 0.94 & 512 & 1.6e+08 & 3.4e+06 \\
\hline
Ras.~$N$=10 $A$=65 $\alpha$=2$\pi$ & 50 & 0.48 & 512 & 1.5e+08 & 6.3e+06 \\
\hline
Ras.~$N$=30 $A$=33 $\alpha$=2$\pi$ & 50 & 0.48 & 512 & 1.6e+08 & 6.7e+06 \\
\hline
Ras.~$N$=100 $A$=12 $\alpha$=2$\pi$ & 50 & 0.68 & 512 & 1.1e+08 & 3.1e+06 \\
\hline
Ras.~$N$=300 $A$=7 $\alpha$=2$\pi$ & 50 & 0.38 & 256 & 9.5e+07 & 5.0e+06 \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=10$\pi$ & 50 & 0.36 & 512 & 1.5e+08 & 8.1e+06 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=7$\pi$ & 50 & 0.24 & 512 & 1.4e+08 & 1.2e+07 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=4$\pi$ & 50 & 0.62 & 512 & 9.9e+07 & 3.2e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=3$\pi$ & 50 & 0.50 & 256 & 9.1e+07 & 3.6e+06 \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
