\begin{table}
\centering\tiny
\begin{tabular}{cccccc}
\hline
 & $M$ & $P_S$ & $\mu_\text{med}$ & $F_t$ & $E_r$ \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=2$\pi$ & 50 & 1.00 & 1024 & 1.5e+07 & 3.0e+05 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=2$\pi$ & 50 & 1.00 & 1024 & 2.7e+07 & 5.5e+05 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=2$\pi$ & 50 & 1.00 & 1024 & 5.3e+07 & 1.1e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=2$\pi$ & 50 & 1.00 & 1024 & 9.6e+07 & 1.9e+06 \\
\hline
Ras.~$N$=1000 $A$=3 $\alpha$=2$\pi$ & 50 & 0.96 & 1024 & 1.9e+08 & 3.9e+06 \\
\hline
Ras.~$N$=10 $A$=65 $\alpha$=2$\pi$ & 50 & 0.94 & 1024 & 1.7e+08 & 3.6e+06 \\
\hline
Ras.~$N$=30 $A$=33 $\alpha$=2$\pi$ & 50 & 0.92 & 1024 & 1.1e+08 & 2.3e+06 \\
\hline
Ras.~$N$=100 $A$=12 $\alpha$=2$\pi$ & 50 & 0.92 & 1024 & 8.9e+07 & 1.9e+06 \\
\hline
Ras.~$N$=300 $A$=7 $\alpha$=2$\pi$ & 50 & 0.86 & 1024 & 1.3e+08 & 3.0e+06 \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=10$\pi$ & 50 & 0.96 & 1024 & 2.2e+08 & 4.7e+06 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=7$\pi$ & 50 & 0.86 & 1024 & 1.1e+08 & 2.7e+06 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=4$\pi$ & 50 & 0.94 & 1024 & 8.6e+07 & 1.8e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=3$\pi$ & 50 & 0.94 & 1024 & 1.2e+08 & 2.6e+06 \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
