\begin{table}
\centering\tiny
\begin{tabular}{cccccc}
\hline
 & $M$ & $P_S$ & $\mu_\text{med}$ & $F_t$ & $E_r$ \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=2$\pi$ & 50 & 0.98 & 512 & 7.0e+07 & 1.4e+06 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=2$\pi$ & 50 & 0.98 & 512 & 7.3e+07 & 1.5e+06 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=2$\pi$ & 50 & 0.98 & 512 & 7.1e+07 & 1.5e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=2$\pi$ & 50 & 0.96 & 256 & 6.6e+07 & 1.4e+06 \\
\hline
Ras.~$N$=1000 $A$=3 $\alpha$=2$\pi$ & 50 & 0.80 & 512 & 1.0e+08 & 2.5e+06 \\
\hline
Ras.~$N$=10 $A$=65 $\alpha$=2$\pi$ & 50 & 0.40 & 512 & 2.5e+08 & 1.3e+07 \\
\hline
Ras.~$N$=30 $A$=33 $\alpha$=2$\pi$ & 50 & 0.58 & 512 & 3.0e+08 & 1.0e+07 \\
\hline
Ras.~$N$=100 $A$=12 $\alpha$=2$\pi$ & 50 & 0.80 & 1024 & 2.2e+08 & 5.6e+06 \\
\hline
Ras.~$N$=300 $A$=7 $\alpha$=2$\pi$ & 50 & 0.92 & 512 & 1.5e+08 & 3.4e+06 \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=10$\pi$ & 50 & 0.40 & 512 & 2.9e+08 & 1.5e+07 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=7$\pi$ & 50 & 0.52 & 1024 & 3.4e+08 & 1.3e+07 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=4$\pi$ & 50 & 0.94 & 1024 & 2.3e+08 & 4.9e+06 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=3$\pi$ & 50 & 0.88 & 512 & 1.4e+08 & 3.2e+06 \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
