\begin{table}
\centering\tiny
\begin{tabular}{cccccc}
\hline
 & $M$ & $P_S$ & $\mu_\text{med}$ & $F_t$ & $E_r$ \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=2$\pi$ & 50 & 0.96 & 32 & 2.2e+06 & 4.5e+04 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=2$\pi$ & 50 & 0.96 & 16 & 4.4e+06 & 9.2e+04 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=2$\pi$ & 50 & 0.64 & 8 & 8.5e+06 & 2.6e+05 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=2$\pi$ & 50 & 0.20 & 4 & 1.9e+07 & 1.9e+06 \\
\hline
Ras.~$N$=1000 $A$=3 $\alpha$=2$\pi$ & 50 & 0.00 & 4 & 3.0e+07 & Inf \\
\hline
Ras.~$N$=10 $A$=65 $\alpha$=2$\pi$ & 50 & 0.84 & 512 & 7.3e+07 & 1.7e+06 \\
\hline
Ras.~$N$=30 $A$=33 $\alpha$=2$\pi$ & 50 & 0.64 & 16 & 2.1e+07 & 6.4e+05 \\
\hline
Ras.~$N$=100 $A$=12 $\alpha$=2$\pi$ & 50 & 0.64 & 8 & 2.0e+07 & 6.1e+05 \\
\hline
Ras.~$N$=300 $A$=7 $\alpha$=2$\pi$ & 50 & 0.10 & 8 & 3.3e+07 & 6.7e+06 \\
\hline
Ras.~$N$=10 $A$=3 $\alpha$=10$\pi$ & 50 & 0.72 & 512 & 1.1e+08 & 3.0e+06 \\
\hline
Ras.~$N$=30 $A$=3 $\alpha$=7$\pi$ & 50 & 0.48 & 32 & 2.3e+07 & 9.6e+05 \\
\hline
Ras.~$N$=100 $A$=3 $\alpha$=4$\pi$ & 50 & 0.60 & 8 & 2.1e+07 & 6.9e+05 \\
\hline
Ras.~$N$=300 $A$=3 $\alpha$=3$\pi$ & 50 & 0.12 & 8 & 3.1e+07 & 5.1e+06 \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
